# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

        server {
        listen       80;
        server_name  axriviel.eu;

        location / {
            default_type text/html;
            return 200 '
            <!DOCTYPE html>
            <html lang="cs">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Domovská stránka</title>
            </head>
            <body>
                <h1>Vítejte na axriviel.eu!</h1>
                <ul>
                    <li><a href="http://kerasage.axriviel.eu">Kerasage</a></li>
                    <li><a href="http://backend.axriviel.eu">Backend</a></li>
                </ul>
            </body>
            </html>';
        }
        
        access_log  /var/log/nginx/main_access.log;
        error_log   /var/log/nginx/main_error.log;
    }

    # Frontend server na kerasage.example.com
    server {
        listen       80;
        server_name  kerasage.axriviel.eu;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri $uri/ /index.html;
        }

        access_log  /var/log/nginx/kerasage_access.log;
        error_log   /var/log/nginx/kerasage_error.log;
    }

    # Backend server na backend.example.com
    server {
        listen       80;
        server_name  backend.axriviel.eu;

        location / {
            # Přesměrování na interní port backendu (např. Flask na portu 5000)
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log  /var/log/nginx/backend_access.log;
        error_log   /var/log/nginx/backend_error.log;
    }
}
