# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Nastavení serveru pro spuštění frontendu
    server {
        listen       80;
        server_name  localhost;

        # Hlavní lokace pro statický obsah
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # Reakce na jakýkoliv požadavek na neexistující cestu - přesměrování na index.html pro podporu React Routeru
            try_files $uri $uri/ /index.html;
        }

        # Logy (volitelné)
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}
